<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddRecordActivity">

    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Person Information"
        android:textColor="@color/blackColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/personImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/display_text"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:src="@drawable/ic_action_addphoto" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personImage"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        android:hint="Enter your name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <EditText
        android:id="@+id/personAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personName"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        android:hint="Enter your age"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/personPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personAge"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        android:hint="Enter your phone"
        android:inputType="phone"
        android:padding="10dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Info"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:background="@drawable/background"

        />

</RelativeLayout>